OPENAI_API_KEY=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
MONGO_URI=mongodb://localhost:27017/self-agent